<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>test.T (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">T.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="Package">package</FONT> test;
<FONT ID="LN">2   </FONT><A NAME="2"></A>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> T <FONT ID="Extends">extends</FONT> java.lang.Thread {
<FONT ID="LN">4   </FONT><A NAME="4"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> main(String[] a) {
<FONT ID="LN">5   </FONT><A NAME="5"></A>        <A HREF="../test/B.java.html">B</A> b1 = <FONT ID="New">new</FONT> <A HREF="../test/B.java.html">B</A>();
<FONT ID="LN">6   </FONT><A NAME="6"></A>        <A HREF="../test/B.java.html">B</A> b2 = <FONT ID="New">new</FONT> <A HREF="../test/B.java.html">B</A>();
<FONT ID="LN">7   </FONT><A NAME="7"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; <FONT ID="IntegerLiteral">10</FONT>; i++) {
<FONT ID="LN">8   </FONT><A NAME="8"></A>            <A HREF="../test/T.java.html">T</A> t = <FONT ID="New">new</FONT> <A HREF="../test/T.java.html">T</A>(b1, b2);
<FONT ID="LN">9   </FONT><A NAME="9"></A>            t.start();
<FONT ID="LN">10  </FONT><A NAME="10"></A>        }
<FONT ID="LN">11  </FONT><A NAME="11"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; <FONT ID="IntegerLiteral">10</FONT>; i++) {
<FONT ID="LN">12  </FONT><A NAME="12"></A>            b1.get();
<FONT ID="LN">13  </FONT><A NAME="13"></A>            <FONT ID="Synchronized">synchronized</FONT> (b2) {
<FONT ID="LN">14  </FONT><A NAME="14"></A>                b2.set(i);
<FONT ID="LN">15  </FONT><A NAME="15"></A>            }
<FONT ID="LN">16  </FONT><A NAME="16"></A>        }
<FONT ID="LN">17  </FONT><A NAME="17"></A>    }
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="Private">private</FONT> <A HREF="../test/B.java.html">B</A> f1, f2;
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="Public">public</FONT> T(<A HREF="../test/B.java.html">B</A> b1, <A HREF="../test/B.java.html">B</A> b2) {
<FONT ID="LN">20  </FONT><A NAME="20"></A>        <FONT ID="This">this</FONT>.f1 = b1;
<FONT ID="LN">21  </FONT><A NAME="21"></A>        <FONT ID="This">this</FONT>.f2 = b2;
<FONT ID="LN">22  </FONT><A NAME="22"></A>    }
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> run() {
<FONT ID="LN">24  </FONT><A NAME="24"></A>        <A HREF="../test/B.java.html">B</A> b1 = <FONT ID="This">this</FONT>.f1;
<FONT ID="LN">25  </FONT><A NAME="25"></A>        <A HREF="../test/B.java.html">B</A> b2 = <FONT ID="This">this</FONT>.f2;
<FONT ID="LN">26  </FONT><A NAME="26"></A>        <FONT ID="Int">int</FONT> i;
<FONT ID="LN">27  </FONT><A NAME="27"></A>        <FONT ID="Synchronized">synchronized</FONT> (b2) {
<FONT ID="LN">28  </FONT><A NAME="28"></A>            i = b2.get();
<FONT ID="LN">29  </FONT><A NAME="29"></A>        }
<FONT ID="LN">30  </FONT><A NAME="30"></A>        b1.set(i);
<FONT ID="LN">31  </FONT><A NAME="31"></A>    }
<FONT ID="LN">32  </FONT><A NAME="32"></A>}
<FONT ID="LN">33  </FONT><A NAME="33"></A></pre><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">T.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>

</BODY>
</HTML>