<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css">
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link rel="Start" href="index.html">
<link title="Index of types" rel=Appendix href="index_types.html">
<link title="Index of exceptions" rel=Appendix href="index_exceptions.html">
<link title="Index of values" rel=Appendix href="index_values.html">
<link title="Index of modules" rel=Appendix href="index_modules.html">
<link title="Mpzf" rel="Chapter" href="Mpzf.html">
<link title="Mpqf" rel="Chapter" href="Mpqf.html">
<link title="Scalar" rel="Chapter" href="Scalar.html">
<link title="Interval" rel="Chapter" href="Interval.html">
<link title="Coeff" rel="Chapter" href="Coeff.html">
<link title="Var" rel="Chapter" href="Var.html">
<link title="Environment" rel="Chapter" href="Environment.html">
<link title="Linexpr1" rel="Chapter" href="Linexpr1.html">
<link title="Lincons1" rel="Chapter" href="Lincons1.html">
<link title="Generator1" rel="Chapter" href="Generator1.html">
<link title="Abstract1" rel="Chapter" href="Abstract1.html">
<link title="Dim" rel="Chapter" href="Dim.html">
<link title="Linexpr0" rel="Chapter" href="Linexpr0.html">
<link title="Lincons0" rel="Chapter" href="Lincons0.html">
<link title="Generator0" rel="Chapter" href="Generator0.html">
<link title="Manager" rel="Chapter" href="Manager.html">
<link title="Abstract0" rel="Chapter" href="Abstract0.html">
<link title="Itv" rel="Chapter" href="Itv.html">
<link title="Oct" rel="Chapter" href="Oct.html">
<link title="Polka" rel="Chapter" href="Polka.html">
<link title="Mpz" rel="Chapter" href="Mpz.html">
<link title="Mpq" rel="Chapter" href="Mpq.html">
<link title="Gmp_random" rel="Chapter" href="Gmp_random.html"><title></title>
</head>
<body>
<center><h1></h1></center>
<a href="index_types.html">Index of types</a><br>
<a href="index_exceptions.html">Index of exceptions</a><br>
<a href="index_values.html">Index of values</a><br>
<a href="index_modules.html">Index of modules</a><br>
<br/><br>

<h1>Managers</h1>

Managers are allocated by abstract domains and defines the
effective type of abstract values.

<table class="indextable">
<tr><td><a href="Manager.html">Manager</a></td><td><div class="info">
APRON Managers
</div>
</td></tr>
<tr><td><a href="Itv.html">Itv</a></td><td><div class="info">
ITV: intervals abstract domain
</div>
</td></tr>
<tr><td><a href="Oct.html">Oct</a></td><td><div class="info">
Oct: octagon abstract domain.
</div>
</td></tr>
<tr><td><a href="Polka.html">Polka</a></td><td><div class="info">
POLKA: Convex Polyhedra abstract domain
</div>
</td></tr>
</table>

<h1>Coefficients</h1>
<table class="indextable">
<tr><td><a href="Mpzf.html">Mpzf</a></td><td><div class="info">
GMP multi-precision integers, functional version
</div>
</td></tr>
<tr><td><a href="Mpqf.html">Mpqf</a></td><td><div class="info">
GMP multi-precision rationals, functional version
</div>
</td></tr>
<tr><td><a href="Scalar.html">Scalar</a></td><td><div class="info">
APRON Scalar numbers.
</div>
</td></tr>
<tr><td><a href="Interval.html">Interval</a></td><td><div class="info">
APRON Intervals on scalars
</div>
</td></tr>
<tr><td><a href="Coeff.html">Coeff</a></td><td><div class="info">
APRON Coefficients (either scalars or intervals)
</div>
</td></tr>
</table>

<h1>Level 1 of APRON interface</h1>
<table class="indextable">
<tr><td><a href="Var.html">Var</a></td><td><div class="info">
APRON Variables
</div>
</td></tr>
<tr><td><a href="Environment.html">Environment</a></td><td><div class="info">
APRON Environments binding dimensions to names
</div>
</td></tr>
<tr><td><a href="Linexpr1.html">Linexpr1</a></td><td><div class="info">
APRON Expressions of level 1
</div>
</td></tr>
<tr><td><a href="Lincons1.html">Lincons1</a></td><td><div class="info">
APRON Constraints and array of constraints of level 1
</div>
</td></tr>
<tr><td><a href="Generator1.html">Generator1</a></td><td><div class="info">
APRON Generators and array of generators of level 1
</div>
</td></tr>
<tr><td><a href="Abstract1.html">Abstract1</a></td><td><div class="info">
APRON Abstract values of level 1
</div>
</td></tr>
<tr><td><a href="Parser.html">Parser</a></td><td><div class="info">
APRON Parser for expressions, constraints and generators
</div>
</td></tr>
</table>

<h1>Level 0 of APRON interface</h1>

Normally not needed for a user.

<table class="indextable">
<tr><td><a href="Dim.html">Dim</a></td><td><div class="info">
APRON Dimensions and related types
</div>
</td></tr>
<tr><td><a href="Linexpr0.html">Linexpr0</a></td><td><div class="info">
APRON Linear expressions of level 0
</div>
</td></tr>
<tr><td><a href="Lincons0.html">Lincons0</a></td><td><div class="info">
APRON Linear constraints of level 0
</div>
</td></tr>
<tr><td><a href="Generator0.html">Generator0</a></td><td><div class="info">
APRON Generators of level 0
</div>
</td></tr>
<tr><td><a href="Abstract0.html">Abstract0</a></td><td><div class="info">
APRON Abstract value of level 0
</div>
</td></tr>
</table>


<h1>Misc</h1>

<table class="indextable">
<tr><td><a href="Mpz.html">Mpz</a></td><td><div class="info">
GMP multi-precision integers
</div>
</td></tr>
<tr><td><a href="Mpq.html">Mpq</a></td><td><div class="info">
GMP multiprecision rationals
</div>
</td></tr>
<tr><td><a href="Gmp_random.html">Gmp_random</a></td><td><div class="info">
GMP random generation functions
</div>
</td></tr>
</table>

</body>
</html>
