<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Datarace Details</title>
      <link rel="stylesheet" href="style.css" type="text/css" />
   </head>
   <body>
      <table class="details">
         <tr>
            <td class="head1" colspan="2">Datarace Details</td>
         </tr>
         <tr>
            <td class="head2" colspan="2">
               							Field: <a href="test/A.java.html#0">test.A.af</a></td>
         </tr>
         <tr>
            <td class="head2" colspan="2">
               							Object: {<a href="test/B.java.html#6">test.
                  <wbr></wbr>A</a>}
            </td>
         </tr>
         <tr>
            <td style="width:50%">
               <table class="details">
                  <colgroup>
                     <col width="35%" />
                     <col width="65%" />
                  </colgroup>
                  <tr>
                     <td class="head4" colspan="2">
                        							Path
                        							(complete)
                     </td>
                  </tr>
                  <tr>
                     <td class="head4">Enclosing Lock(s)</td>
                     <td class="head4">Call Site(s)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td><a href="test/T.java.html#12">test.T.main(java.lang.String[])</a></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td><a href="test/B.java.html#11">test.B.get()</a></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td><a href="test/A.java.html#9">test.A.get()</a>
                        	(Rd)
                        
                     </td>
                  </tr>
               </table>
            </td>
            <td style="width:50%">
               <table class="details">
                  <colgroup>
                     <col width="35%" />
                     <col width="65%" />
                  </colgroup>
                  <tr>
                     <td class="head4" colspan="2">
                        							Path
                        							(complete)
                     </td>
                  </tr>
                  <tr>
                     <td class="head4">Enclosing Lock(s)</td>
                     <td class="head4">Call Site(s)</td>
                  </tr>
                  <tr>
                     <td></td>
                     <td><a href="test/T.java.html#30">test.T.run()</a></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td><a href="test/B.java.html#15">test.B.set(int)</a></td>
                  </tr>
                  <tr>
                     <td></td>
                     <td><a href="test/A.java.html#12">test.A.set(int)</a>
                        	(Wr)
                        
                     </td>
                  </tr>
               </table>
            </td>
         </tr>
      </table>
   </body>
</html>